<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="
          background-image: url('https://raw.githubusercontent.com/Drawich/JS_Web_Trio/main/ExpandingCards/pictures/bearlakeSweden.jpg')">
        <h3>The bearlake in Sweden</h3>
      </div>
      <div class="panel" style="
          background-image: url('https://raw.githubusercontent.com/Drawich/JS_Web_Trio/main/ExpandingCards/pictures/myka.jpg')">
        <h3>Myka looking at pond</h3>
      </div>
      <div class="panel" style="
          background-image: url('https://raw.githubusercontent.com/Drawich/JS_Web_Trio/main/ExpandingCards/pictures/boatSweden.jpg')">
        <h3>Boat in Jönköping</h3>
      </div>
      <div class="panel" style="
          background-image: url('https://raw.githubusercontent.com/Drawich/JS_Web_Trio/main/ExpandingCards/pictures/beachSweden.jpg')">
        <h3>Beach in Skåne</h3>
      </div>
      <div class="panel" style="
          background-image: url('https://raw.githubusercontent.com/Drawich/JS_Web_Trio/main/ExpandingCards/pictures/pruun.jpg')">
        <h3>Pruun in Dinosaur Valley State Park</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
