<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SDLC</title>
  </head>

  <body>
    <div class="container">
      <div id="title-box"></div>
      <div id="task-box"></div>
      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>

      <button class="btn" id="prev" disabled aria-label="Previous">Prev</button>
      <button class="btn" id="next" aria-label="Next">Next</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
